# quarkus-test-extractor

./: README.MD  extract-tests.sh  pom.xml
src/main/java/io/quarkus/test/extractor/plugin/: CollectCoreExtensionsMojo.java  CollectProjectMetadataMojo.java  ExtractTestsMojo.java  ParseQuarkusBomMojo.java
src/main/java/io/quarkus/test/extractor/project/builder/: Project.java  ProjectImpl.java
src/main/java/io/quarkus/test/extractor/project/helper/: CoreExtensions.java  DisabledTest.java  ExtractionSummary.java  FileChanger.java  FileSystemStorage.java  IntegrationTestModules.java  KnownTestJars.java  ProductizedNotManagedDependencies.java  QuarkusBom.java  QuarkusBuildParent.java  QuarkusParentPom.java  QuarkusTestFramework.java  TestProjectCustomizer.java  UnsupportedProjects.java
src/main/java/io/quarkus/test/extractor/project/result/: ParentProject.java  TestModuleProject.java
src/main/java/io/quarkus/test/extractor/project/utils/: MavenUtils.java  PluginUtils.java
src/main/java/io/quarkus/test/extractor/project/writer/: ProjectWriter.java  ProjectWriterImpl.java
src/main/java/io/quarkus/test/extractor/utils/: ConstantUtils.java  MavenUtils.java
src/main/resources/: pom-test-module-skeleton.xml  pom-test-parent-skeleton.xml  run_tests.sh  test_execution_library.sh
